<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotQt</class>
 <widget class="QMainWindow" name="RobotQt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotQt - Robot Simulation</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/logo.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Status</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="2">
            <widget class="QPushButton" name="configureButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Configure current object</string>
             </property>
             <property name="statusTip">
              <string>Configure current object</string>
             </property>
             <property name="whatsThis">
              <string>Configure current object</string>
             </property>
             <property name="text">
              <string>&amp;Configure</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Shift+C</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QTableWidget" name="tableWidget">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="iconSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="showGrid">
              <bool>false</bool>
             </property>
             <property name="columnCount">
              <number>1</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>245</number>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>48</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>48</number>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderDefaultSectionSize">
              <number>48</number>
             </attribute>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderMinimumSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="verticalHeaderMinimumSectionSize">
              <number>48</number>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>245</number>
             </attribute>
             <column/>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="sensorAddButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Add a new Sensor</string>
             </property>
             <property name="statusTip">
              <string>Add a new Sensor</string>
             </property>
             <property name="whatsThis">
              <string>Add a new Sensor</string>
             </property>
             <property name="text">
              <string>Add Sensor</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Simulator</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="simulatorOnOffButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Turn On the simulator</string>
             </property>
             <property name="statusTip">
              <string>Turn On the simulator</string>
             </property>
             <property name="whatsThis">
              <string>Turn On the simulator</string>
             </property>
             <property name="text">
              <string>&amp;Turn On</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+T</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="sourceButton">
             <property name="toolTip">
              <string>Open Source Editor</string>
             </property>
             <property name="statusTip">
              <string>Open Source Editor</string>
             </property>
             <property name="whatsThis">
              <string>Open Source Editor</string>
             </property>
             <property name="text">
              <string>S&amp;ource Editor</string>
             </property>
             <property name="shortcut">
              <string>Ctrl+Shift+O</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGraphicsView" name="simulatorGraphicsView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionSourceEditor"/>
    <addaction name="actionConfigureRobot"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutRobotQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit RobotQt</string>
   </property>
   <property name="statusTip">
    <string>Quit RobotQt</string>
   </property>
   <property name="whatsThis">
    <string>Quit RobotQt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open Scenario or Robot</string>
   </property>
   <property name="toolTip">
    <string>Open a new RobotQt file</string>
   </property>
   <property name="statusTip">
    <string>Open a new RobotQt file</string>
   </property>
   <property name="whatsThis">
    <string>Open a new RobotQt file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current file</string>
   </property>
   <property name="statusTip">
    <string>Save the current file</string>
   </property>
   <property name="whatsThis">
    <string>Save the current file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="toolTip">
    <string>Save as a new file</string>
   </property>
   <property name="statusTip">
    <string>Save as a new file</string>
   </property>
   <property name="whatsThis">
    <string>Save as a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionConfigureRobot">
   <property name="text">
    <string>&amp;Configure Robot...</string>
   </property>
   <property name="toolTip">
    <string>Configure current robot</string>
   </property>
   <property name="statusTip">
    <string>Configure current robot</string>
   </property>
   <property name="whatsThis">
    <string>Configure current robot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionAboutRobotQt">
   <property name="text">
    <string>&amp;About RobotQt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionSourceEditor">
   <property name="text">
    <string>&amp;Source</string>
   </property>
   <property name="toolTip">
    <string>Open source editor</string>
   </property>
   <property name="statusTip">
    <string>Open source editor</string>
   </property>
   <property name="whatsThis">
    <string>Open source editor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
