<RCC>
    <qresource prefix="/images">
        <file>logo.png</file>
        <file>icon.png</file>
        <file>robotqt.svg</file>
        <file>media-playback-pause.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-playback-stop.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-properties.svg</file>
        <file>document-save-as.svg</file>
        <file>document-save.svg</file>
        <file>edit-clear.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-find-replace.svg</file>
        <file>edit-find.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-undo.svg</file>
        <file>format-justify-fill.svg</file>
    </qresource>
</RCC>
