<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceEditor</class>
 <widget class="QMainWindow" name="SourceEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RobotQt - Source Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTextEdit" name="editor"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../images/robotqt_imgs.qrc">
     <normaloff>:/images/document-open.svg</normaloff>:/images/document-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a source file</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../images/robotqt_imgs.qrc">
     <normaloff>:/images/document-save.svg</normaloff>:/images/document-save.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save source file</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../images/robotqt_imgs.qrc">
     <normaloff>:/images/document-save-as.svg</normaloff>:/images/document-save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="toolTip">
    <string>Save source file as...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close source editor</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/robotqt_imgs.qrc"/>
 </resources>
 <connections/>
</ui>
